{
  "datasets": [
    {
      "id": "managed_care",
      "name": "Medicaid Managed Care Dashboard",
      "description": "Plan-level Medicaid managed care metrics by state, county, MCO, and service category. Includes active patients, eligible patients, provider counts, and utilization measures. Source: CMS Medicaid Managed Care Dashboard, 2024-Q4 release.",
      "data_path": "data/managed_care/data.csv",
      "dictionary_path": "data/managed_care/data_dictionary.pdf",
      "methodology_path": "data/managed_care/methodology.pdf",
      "encoding": "latin-1",
      "suppression_markers": ["*"]
    },
    {
      "id": "opioid_prescribing",
      "name": "Medicaid Opioid Prescribing Rates by Geography",
      "description": "Multi-level geographic data on opioid prescribing rates and claims under Medicaid. Covers national, state, and county breakdowns, with 1-year and 5-year rate changes and long-acting (LA) opioid variants. Source: CMS Medicaid Opioid Prescribing Mapping Tool, 2023 release.",
      "data_path": "data/opioid_prescribing/data.csv",
      "dictionary_path": "data/opioid_prescribing/data_dictionary.pdf",
      "methodology_path": "data/opioid_prescribing/methodology.pdf",
      "encoding": "utf-8",
      "suppression_markers": []
    }
  ]
}
